# GamePacks

./: .gitignore  GamePacks.sln  README.md
requests/: CreateGamePacks.http  GamePacks.Service.http  GetAllGamePacks.http  GetGamePackById.http
src/: docker-compose.yaml
src/GamePacks.DataAccess/: GamePacks.DataAccess.csproj  GamePacksDatabaseOptions.cs  GamePacksDbContext.cs  IPackRepository.cs  PackRepository.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs
src/GamePacks.Migrations/: Class1.cs  DataSeeder.cs  Dockerfile  MigrationsExecutor.cs  Program.cs  Runner.cs
src/GamePacks.Migrations.Runner/: Dockerfile
src/GamePacks.Service/: Dockerfile  GamePacks.Service.csproj  Program.cs
src/GamePacks.Service/Endpoints/: Routes.cs
src/GamePacks.Service/Endpoints/Packs/: CreatePackEndpoint.cs  GamePackMapperExtentions.cs  GetAllPacksEndpoint.cs  GetPackByIdEndpoint.cs
src/GamePacks.Service/Interfaces/: IPackRepository.cs
src/GamePacks.Service/Models/: Pack.cs  PackItem.cs
src/GamePacks.Service/Models/Errors/: PackErrors.cs
src/GamePacks.Service/Models/Requests/: CreatePackRequest.cs
src/GamePacks.Service/Models/Responses/: CreatePackResponse.cs  GetAllPacksResponse.cs  GetPackByIdResponse.cs
src/GamePacks.Service/Properties/: launchSettings.json
src/GamePacks.Service/UseCases/Commands/: CreatePackCommandHandler.cs
src/GamePacks.Service/UseCases/Queries/: GetAllPacksQueryHandler.cs  GetPackByIdQueryHandler.cs
tests/GamePacks.Service.Tests/: CreatePackCommandHandlerTests.cs  DatabaseFixture.cs  GamePacks.Service.Tests.csproj  (+5 more)
(+9 files in other folders)
